logo.name=\u81EA\u5B9A\u4E49\u914D\u7F6E\u6587\u4EF6

# \u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:postgresql://192.168.10.14:3306/demo?stringtype=unspecified
datasource.username=root
datasource.password=123456
datasource.driveClassName=com.mysql.jdbc.Driver