logo.name=\u81EA\u5B9A\u4E49\u914D\u7F6E\u6587\u4EF6

# \u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://192.168.10.15:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
datasource.username=root
datasource.password=123456
datasource.driveClassName=com.mysql.cj.jdbc.Driver